{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"]
  },
  "include": ["./*.ts"]
}
